# MacropadServer

./: MacropadServer.sln  README.md
MacropadServer.AppHost/: MacropadServer.AppHost.csproj
MacropadServer.Application/: ApplicationRegistrar.cs  MacropadServer.Application.csproj
MacropadServer.Application/Auth/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  RegisterCommand.cs  SendForgotPasswordEmailCommand.cs
MacropadServer.Application/Behaviors/: ValidationBehavior.cs
MacropadServer.Application/MacropadDevices/: CreateMacropadDeviceCommand.cs  GetAllMacropadDeviceQuery.cs
MacropadServer.Application/MacropadInputs/: CreateMacropadInputCommand.cs
MacropadServer.Application/MacropadModels/: GetAllMacropadModelQuery.cs  GetMacropadModelByIdQuery.cs  UpdateMacropadModelCommand.cs
MacropadServer.Application/Macropads/: CreateMacropadCommand.cs  GetAllMacropadQuery.cs
MacropadServer.Application/Services/: IGenerate.cs  IJwtProvider.cs
MacropadServer.Domain/: MacropadServer.Domain.csproj
MacropadServer.Domain/Abstractions/: Entity.cs  EntityAbstraction.cs  EntityDto.cs
MacropadServer.Domain/Entities/: AppUser.cs  Macropad.cs  MacropadEyeAnimation.cs  MacropadInput.cs  MacropadModel.cs
MacropadServer.Domain/Enums/: EyeAnimationTriggerEnum.cs  InputTypeEnum.cs  MacropadConnectionTypeEnum.cs  PowerTypeEnum.cs
MacropadServer.Domain/Repositories/: IAppUserRepository.cs  IMacropadDeviceRepository.cs  IMacropadInputRepository.cs  IMacropadModelRepository.cs  IMacropadRepository.cs
MacropadServer.Infrastructure/: DependencyInjection.cs  InfrastructureRegistrar.cs  MacropadServer.Infrastructure.csproj
MacropadServer.Infrastructure/Configurations/: MacropadConfiguration.cs  MacropadEyeAnimationConfiguration.cs  MacropadInputConfiguration.cs  MacropadModelConfiguration.cs
MacropadServer.Infrastructure/Context/: ApplicationDbContext.cs
MacropadServer.Infrastructure/Migrations/: 20250701015702_macropaddevice_macropadmodel_macropadinput_macropadeyeanimation_appuser_siniflari_olusturuldu.Designer.cs  ApplicationDbContextModelSnapshot.cs
MacropadServer.Infrastructure/Options/: JwtOptionsSetup.cs  JwtTokenOptionsSetupConfiguration.cs
MacropadServer.Infrastructure/Repositories/: MacropadDeviceRepository.cs  MacropadInputRepository.cs  MacropadRepository.cs
MacropadServer.Infrastructure/Services/: Generate.cs  JwtProvider.cs
MacropadServer.WebAPI/: MacropadServer.WebAPI.csproj  MacropadServer.WebAPI.http  Program.cs  appsettings.json
MacropadServer.WebAPI/Controller/: MacropadODataController.cs
MacropadServer.WebAPI/Modules/: MacropadDeviceModule.cs  MacropadModelModule.cs  RouteRegistrar.cs
MacropadServer.WebAPI/Properties/: launchSettings.json
src/MacropadServer.AppHost/: Program.cs
src/MacropadServer.AppHost/Properties/: launchSettings.json
src/MacropadServer.Application/: MacropadServer.Application.csproj
src/MacropadServer.Application/Auth/: ChangePasswordUsingTokenCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  RegisterCommand.cs  SendConfirmEmailCommand.cs  SendForgotPasswordEmailCommand.cs
src/MacropadServer.Application/MacropadDevices/: CreateMacropadDeviceCommand.cs  DeleteMacropadDeviceCommand.cs  GetAllMacropadDeviceByAppUserIdQuery.cs  GetAllMacropadDeviceQuery.cs  GetMacropadDeviceQuery.cs  UpdateMacropadDeviceCommand.cs
src/MacropadServer.Application/MacropadInputs/: CreateMacropadInputCommand.cs  DeleteMacropadInputCommand.cs  UpdateMacropadInputCommand.cs
src/MacropadServer.Application/MacropadModels/: CreateMacropadModelCommand.cs  DeleteMacropadModelCommand.cs  GetAllMacropadModelQuery.cs  (+2 more)
src/MacropadServer.Infrastructure/: InfrastructureRegistrar.cs
src/MacropadServer.WebAPI/: ExceptionHandler.cs  MacropadServer.WebAPI.csproj  Program.cs
(+38 files in other folders)
